import { app, BrowserWindow } from 'electron'
import installExtension, { REDUX_DEVTOOLS } from 'electron-devtools-installer'
import { createPath, pathUtil } from '@utils/path.util'
import { AppStore } from './appStore'
import './ipc/register'
// This allows TypeScript to pick up the magic constants that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require('electron-squirrel-startup')) {
  app.quit()
}

const createWindow = (): void => {
  // Create the browser window.
  const windowSize = AppStore.getStoreData('windowSize')

  const mainWindow = new BrowserWindow({
    height: windowSize.height,
    width: windowSize.width,
    title: 'Stackie',
    webPreferences: {
      preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY
    }
  })
  mainWindow.addListener('resized', () => {
    const [width, height] = mainWindow.getSize()
    AppStore.setStoreData('windowSize', () => ({
      height,
      width
    }))
  })
  // and load the index.html of the app.
  mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY)

  // Open the DevTools.
  mainWindow.webContents.openDevTools({
    mode: 'detach'
  })
}

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on('ready', createWindow)

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit()
  }
})

app.on('activate', () => {
  // On OS X it's common to re-create a window in the app when the
  // dock icon is clicked and there are no other windows open.
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow()
  }
})

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.

const installExtensionInit = () => {
  installExtension([REDUX_DEVTOOLS], {
    forceDownload: false,
    loadExtensionOptions: { allowFileAccess: true }
  })
    .then((name) => console.log(`Added Extension:  ${name}`))
    .catch((err) => console.log('An error occurred: ', err))
}

const initFolder = () => {
  const { domainPath, nodeVersionPath } = pathUtil()

  const pathsToCreate = [domainPath, nodeVersionPath]

  pathsToCreate.forEach((p) => {
    createPath(p)
  })
}

app.whenReady().then(() => {
  initFolder()
  installExtensionInit()
})
